spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=101020

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#server.servlet.context-path=/api/v1

jwt.secret=b2tech